<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cm_android_project.activities.MainActivity">

    <item
        android:id="@+id/editar"
        android:title="@string/editar"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/remover"
        android:title="@string/remover"></item>
</menu>
